body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
    }

    header {
      background-color: #161b22;
      padding: 2rem 1.5rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #30363d;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo svg {
      height: 60px;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: #c9d1d9;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #58a6ff;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #c9d1d9;
    }

    .mobile-nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 250px;
      height: 100vh;
      background: #161b22;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      transition: right 0.3s ease;
      z-index: 1000;
    }

    .mobile-nav.open {
      right: 0;
    }

    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }

    h1 {
      font-size: 2rem;
      color: #58a6ff;
      margin-bottom: 1.5rem;
    }

    .tool-card {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      transition: border 0.3s, transform 0.3s;
    }

    .tool-card:hover {
      border-color: #58a6ff;
      transform: translateY(-4px);
    }

    .tool-card h3 {
      color: #58a6ff;
      margin: 0;
    }

    .tool-card p {
      margin: 0;
    }

    .tool-card a {
      color: #c9d1d9;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
      }
      .hamburger {
        display: flex;
      }
    }
